server {

    listen 80;
    server_name mittab-deploy.org;
    charset utf-8;

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        proxy_pass    http://web:8000;
        proxy_pass_request_headers on;
    }
}
